die Stadt, -, Städte----город
der Bahnhof, -(e)s, -höfe----(железнодорожный) вокзал
die Bank, -, -en----банк
die Brücke, -, -n----мост
die Burg, -, -en----замок, крепость
das Denkmal, -(e)s, -mäler----памятник
die Gasse, -, -n----переулок
das Geschäft, -(e)s, -e----магазин
die Grünanlage, -, -n----сквер
das Hotel, -s, -s----гостиница, отель
das Kaufhaus, -es, -häuser----универмаг
der Kindergarten, -s, -gärten----детский сад
die Kirche, -, -n----церковь
die Post, -, -en----почта
der Platz, -es, -Plätze----площадь
das Rathaus, -es, -häuser----ратуша
das Restaurant [rest----ресторан
das Schloss, -es, Schlösser----замок
das Schwimmbad, -es, -bäder----бассейн
das Stadion, -s, -dien----стадион
die Straße, -, -n----улица
der Turm, -(e)s, Türme----башня
der Zoo, -s, -s----зоопарк
der Zirkus, -, -se----цирк
