das Geld, -(e)s, -er----деньги
das Taschengeld----карманные деньги
das Kleingeld----мелочь, мелкие деньги
das Trinkgeld----чаевые
das Papiergeld----бумажные деньги
das Bargeld----наличные (деньги)
der Geldschein, -(e)s, -e----денежный знак, кредитный билет, банкнот
die Münze, -, -n----монета
die Kreditkarte, -, -n----кредитная карточка
der Rest, -(e)s, -e----сдача
der Lohn, -(e)s, Löhne----заработная плата, зарплата; жалованье
der Verdienst, -es, -e----заработок
die Rente, -, -n----пенсия
das Honorar, -s, -e----гонорар
die Prämie, -, -n----премия
die Ausgabe, -, -n----расход, трата
der Gewinn, -(e)s, -e----прибыль, доход
die Bank, -, -en----банк
die Sparkasse, -, -n----сберегательная касса
das Konto, -s, -s----счёт
die Kosten----расходы
die Steuer, -, -n----налог
die Versicherung abschließen----заключать страхование
die Überweisung, -, -en----перевод
die Zinsen zahlen----платить проценты
der Geldbeutel, -s, — / der Beutel----кошелёк; бумажник
der Rubel, -s, —----рубль
die Kopeke, -, -n----копейка
der Euro, -s, -s----евро
der Cent, -s, -s----цент
der Dollar, -s, -s----доллар
das Pfund, -(e)s, -e / ein Pfund Sterling----фунт / фунт стерлингов
der Zloty, -s, -s----злотый
der Jen, -s, -s----иена
die Mark, -, —----марка
der Pfennig, -(e)s, -e----пфенниг
