das Vieh, -(e)s----скот
das Rind, -(e)s, -er----крупный рогатый скот
die Kuh, -, Kühe----корова
der Stier, -(e)s, -e----бык
das Kalb, -(e)s, Kälber----телёнок
das Schwein, -(e)s, -e----свинья
der Eber, -s, —----кабан, боров
die Sau, -, Säue u -en----свинья (самка), свиноматка
das Ferkel, -s, —----поросёнок
der Esel, -s, —----осёл
das Schaf, -(e)s, -e----овца
das Schafbock, -(e)s, -böcke----баран
das Lamm, -(e)s, Lämmer----ягнёнок
die Ziege, -, -n----коза
der Bock, -(e)s, Böcke----козёл
das Zicklein, -s, —----козлёнок
das Kaninchen, -s, —----кролик
das Pferd, -(e)s, -e----лошадь
der Hengst, -es, -e----жеребец
die Stute, -, -n----кобыла
das Füllen, -s, — / das Fohlen, -s, —----жеребёнок
die Katze, -, -n----кошка
der Kater, -s, —----кот
der Hund, -(e)s, -e----собака
der Rüde, -n, -n----кобель
die Hündin, -, -nen----сука
der Welpe, -n, -n----щенок
das Geflügel, -s----домашняя птица
das Huhn, -(e)s, Hühner----курица
die Henne, -, -n----курица; несушка
der Hahn, -(e)s, Hähne----петух
das Kücken, -s, —----цыплёнок
die Ente, -, -n----утка
der Enterich, -(e)s, -e / der Erpel, -s, —----селезень
die Gans, -, Gänse----гусь
der Gänserich, -(e)s, -e----гусак
der Truthahn, -(e)s, -hähne / der Puter, -s, —----индюк
die Truthenne, -, -n / die Pute, -, -n----индейка, индюшка
