der Agronom, -en, -en----агроном
der Angestellte, -n, -n----служащий
der Ansager, -s, —----диктор
der Apotheker, -s, —----аптекарь
der Arbeiter, -s, —----рабочий
der Architekt, -en, -en----архитектор
der Arzt, -es, Ärzte----врач, доктор
der Bäcker, -s, —----пекарь
der Bibliothekar, -s, -e----библиотекарь
der Briefträger, -s, —----почтальон
der Chemiker, -s, —----химик
der Clown, -s, -s----клоун
der Dreher, -s, —----токарь
der Dolmetscher, -s, —----переводчик
der Elektriker, -s, —----электрик
der Erzieher, -s, —----воспитатель
der Fahrer, -s, —----шофёр
der Fischer, -s, —----рыбак
der Flieger, -s, —----лётчик, пилот
der Fotograf, -en, -en----фотограф
der Förster, -s, —----лесничий
der Frisör, -s, -e----парикмахер
der Gärtner, -s, —----садовник
der Historiker, -s, —----историк
der Ingenieur, -s, —----инженер
der Installateur, -s, —----слесарь-сантехник; монтёр; монтажник
der Jäger, -s, —----охотник; егерь
der Journalist, -en, -en----журналист
der Jurist, -en, -en----юрист
der Kaufmann, -(e)s, Kaufleute----торговец, коммерсант; купец
der Kellner, -s, —----официант
der Koch, -(e)s, Köche----повар
der Komponist, -en, -en----композитор
der Krankenpfleger, -s, —----санитар
die Krankenschwester, -, -n----медсестра
der Laborant, -en, -en----лаборант
der Landwirt, -(e)s, -e----фермер
der Lehrer, -s, —----учитель
der Maler, -s, —----художник; маляр
der Maurer, -s, —----каменщик
der Mechaniker, -s, —----механик
der Metzger, -s, —----мясник
der Milizionär, -s, -e----милиционер
der Musiker, -s, —----музыкант
der Notar, -s, -e----нотариус
der Polizist, -en, -en----полицейский
der Psychologe, -en, -en----психолог
der Rechtsanwalt, -(e)s, -anwälte----адвокат
der Sänger, -s, —----певец
der Schauspieler, -s, —----актёр
der Schlosser, -s, —----слесарь
der Schneider, -s, —----портной
der Schriftsteller, -s, —----писатель
der Sekretär, -s, -e----секретарь
der Sportler, -s, —----спортсмен
der Staatsanwalt, -(e)s, -anwälte----прокурор
der Tänzer, -s, —----танцор
der Tischler, -s, —----столяр
der Verkäufer, -s, —----продавец
der Zimmerer, -s, —----плотник
