das Auto, -s, -s----автомобиль, машина
das Boot, -(e)s, -e----лодка
der Bus, -ses, -se / der Autobus----автобус
das Dampfschiff, -(e)s, -e / der Dampfer, -s, —----пароход
das Fahrrad, -(e)s, -räder----велосипед
die Fähre, -, -n----паром
das Feuerwehrauto, -s, -s----пожарная машина
das Flugzeug, -(e)s, -e----самолёт
der Hubschrauber, -s, —----вертолёт
der Krankenwagen, -s, —----санитарная машина
die Kutsche, -, -n----карета
der Lastkraftwagen, -s, — / der Lastwagen, -s, — (LKW)----грузовой автомобиль
das Moped, -s, -s----мопед
das Motorrad, -(e)s, -räder----мотоцикл
der Müllwagen, -s, —----мусоровоз
der Obus, -ses, -se / der Oberleitungsomnibus----троллейбус
der Personenkraftwagen, -s, — (PKW)----легковой автомобиль
die Rakete, -, -n----ракета
das Raumschiff, -(e)s, -e----космический корабль
der Roller, -s, —----самокат
das Schiff, -(e)s, -e----корабль
die Straßenbahn, -, -en----трамвай
der Tankwagen, -s, —----бензозаправщик
der Trecker, -s, — / der Traktor, -s, -en----трактор
ie U-Bahn, -, -en / die Untergrundbahn, -, -en----метро
das U-Boot, -(e)s, -e / das Unterseeboot, -(e)s, -e----подводная лодка
der Wagen, -s, —----автомобиль, вагон, повозка, тележка
der Wohnwagen, -s, —----жилой автоприцеп
der Zug, -(e)s, Züge----поезд
