piece----монета
coin----монета
one p coin----1 пенс
a penny----1 пенс
twopence----2 пенса
a twopenny----2 пенса
a fivepenny piece----5 пенсов
five p----5 пенсов
a tenpenny piece----10 пенсов
ten p----10 пенсов
a twenty pence coin----20 пенсов
twenty p----20 пенсов
a fifty pence piece----50 пенсов
fifty p----50 пенсов
a pound----1 фунт
quid----соверен, фунт (стерлингов)
five pounds (quid)----5 фунтов
a fiver----5 фунтов
ten pounds (quid)----10 фунтов
a tenner----10 фунтов
twenty pounds (quid)----20 фунтов
fifty pounds (quid)----50 фунтов
one cent----1 цент
a penny----1 цент
five cents----5 центов
a nickel----5 центов
ten cents----10 центов
a dime----10 центов
twenty-five cents----25 центов
a quarter----25 центов
a half-dollar----50 центов
one dollar----1 доллар
two dollar----2 доллара
five dollar----5 долларов
ten dollar----10 долларов
twenty dollar----20 долларов
fifty dollar----50 долларов
hundred dollar----100 долларов
