animal----животное
bear----медведь
fox----лиса
rabbit----заяц
wolf----волк
pig----кабан
deer----олень
moose----лось
donkey----осел
buffalo----зубр
camel----верблюд
giraffe----жираф
hippopotamus----бегемот
zebra----зебра
kangaroo----кенгуру
elephant----слон
llama----лама
horse----конь, лошадь
foal----жеребенок
armadillo----броненосец
leopard----леопард
lion----лев
tiger----тигр
bison----бизон
koala----коала
hyena----гиена
panda----панда
rhinoceros----носорог
monkey----обезьяна
gorilla----горилла
chimpanzee----шимпанзе
gibbon----гиббон
baboon----бабуин
anteater----муравьед
mouse----мышь
possum----опоссум
skunk----скунс
bat----летучая мышь
beaver----бобер
gopher----суслик
squirrel----белка
rat----крыса
chipmunk----бурундук
porcupine----дикобраз
raccoon----енот
